<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BRILL Diamonds</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        text-align: center;
        margin: 0;
        padding: 0 20px;
        background: black;
        color: white;
      }

      a {
        color: #00a3ff;
      }

      h1 {
        font-weight: 900;
        font-size: 100px;
        margin: 0.1em 0;
      }

      h2 {
        font-weight: 600;
      }

      .diamond {
        font-size: 50px;
      }
      
    </style>
  </head>
  <body>
    <div class="diamond">💎</div>
    <h1>BRILL</h1>
    <h2>Digital diamonds<br />by people, for people<h2>
    <p>
      Join our <a href="https://discord.gg/RX8k5zY">Discord community</a>
    </p>
  </body>
</html>
